@import "bootstrap"

body
  margin-top: 60px

textarea.form-control
  height: 200px
  background: #eeeeee

select.form-control

  display: inline-block
  background: #eeeeee

.data
  display: inline-block
  background: #eeeeee

input.form-control
  background: #eeeeee

.foto
  float: left
  padding: 1px
  border: 2px solid #cccccc






